<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Platformstudentctg | Conecta proyectos universitarios con patrocinadores</title>

  <!-- Tailwind CSS -->
  <script src="https://cdn.tailwindcss.com"></script>

  <!-- Fuente -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet" />

  <!-- Favicon -->
  <link rel="icon" href="/favicon.ico" />

  <!-- Estilos globales -->
  <style>
    body {
      font-family: 'Inter', sans-serif;
      scroll-behavior: smooth;
    }
  </style>

  <!-- Meta SEO básico -->
  <meta name="description" content="Platformstudentctg es una plataforma académica que conecta proyectos estudiantiles con patrocinadores que apoyan la innovación universitaria." />
  <meta name="keywords" content="estudiantes, proyectos, patrocinadores, universidad, innovación" />
</head>
<body class="bg-white text-gray-800">

  <!-- Header -->
  <header class="flex justify-between items-center px-6 py-4 shadow-md sticky top-0 bg-white z-50">
    <div class="text-xl font-bold text-blue-700 cursor-pointer" onclick="returnToHome()">Platformstudentctg</div>
    <nav class="flex gap-6 items-center">
      <a href="#about" class="text-sm text-gray-700 hover:underline">¿Qué hacemos?</a>
      <a href="#projects" class="text-sm text-gray-700 hover:underline">Proyectos</a>
      <a href="#contact" class="text-sm text-gray-700 hover:underline">Contacto</a>
      <div class="flex gap-2">
        <button id="loginBtn" onclick="showLogin()" class="bg-blue-600 hover:bg-blue-700 text-white text-sm px-4 py-2 rounded">Iniciar sesión</button>
        <button onclick="showRegister()" class="border border-blue-600 text-blue-600 hover:bg-blue-50 text-sm px-4 py-2 rounded">Registrarse</button>
      </div>
    </nav>
  </header>

  <!-- Landing principal -->
  <section id="landing" class="text-center py-20 px-4">
    <h1 class="text-4xl font-bold mb-4">Una plataforma para estudiantes innovadores</h1>
    <p class="max-w-2xl mx-auto mb-6 text-lg">Conecta tus ideas académicas con quienes quieren hacerlas realidad.</p>
    <button onclick="showRegister()" class="bg-black text-white px-6 py-3 rounded hover:bg-gray-800">Descubre más</button>
  </section>

  <!-- Sección "¿Qué hacemos?" -->
  <section id="about" class="mt-24 p-6 max-w-4xl mx-auto bg-gray-50 rounded shadow">
    <h2 class="text-2xl font-semibold mb-2 text-blue-700">¿Qué hacemos?</h2>
    <p class="text-gray-700">Facilitamos la visibilidad de proyectos académicos, la conexión con patrocinadores y el acceso a recursos para crecer.</p>
  </section>

  <!-- LOGIN -->
  <section id="login" class="hidden max-w-md mx-auto mt-10 p-6 bg-white rounded shadow-lg border">
    <h2 class="text-2xl font-bold text-center mb-6 text-gray-800">Inicia sesión en Platformstudentctg</h2>
    <form id="loginForm" class="space-y-4">
      <input name="username" type="email" placeholder="Correo electrónico" required class="w-full px-4 py-3 border rounded-md focus:outline-none focus:ring-2 focus:ring-blue-600" />
      <input name="password" type="password" placeholder="Contraseña" required class="w-full px-4 py-3 border rounded-md focus:outline-none focus:ring-2 focus:ring-blue-600" />
      <button type="submit" class="w-full bg-green-600 text-white font-semibold py-2 rounded hover:bg-green-700 transition">Continuar</button>
      <div class="flex items-center my-4">
        <hr class="flex-1 border-t" />
        <span class="mx-2 text-sm text-gray-400">o</span>
        <hr class="flex-1 border-t" />
      </div>
      <button type="button" class="w-full flex items-center justify-center gap-2 bg-blue-600 text-white py-2 rounded hover:bg-blue-700">
        <img src="https://www.svgrepo.com/show/475656/google-color.svg" alt="Google" class="w-5 h-5" />
        Continuar con Google
      </button>
      <button type="button" class="w-full flex items-center justify-center gap-2 border py-2 rounded hover:bg-gray-100">
        <span class="text-black"></span>
        Continuar con Apple
      </button>
    </form>
  </section>

  <!-- REGISTRO -->
  <section id="register" class="hidden max-w-md mx-auto mt-10 p-6 bg-white rounded shadow-lg border">
    <h2 class="text-2xl font-bold text-center mb-6 text-gray-800">Crea tu cuenta</h2>
    <form id="registerForm" class="space-y-4">
      <input name="username" type="text" placeholder="Nombre completo" required class="w-full px-4 py-3 border rounded-md focus:outline-none focus:ring-2 focus:ring-blue-600" />
      <input name="email" type="email" placeholder="Correo electrónico" required class="w-full px-4 py-3 border rounded-md focus:outline-none focus:ring-2 focus:ring-blue-600" />
      <input name="password" type="password" placeholder="Contraseña segura" required class="w-full px-4 py-3 border rounded-md focus:outline-none focus:ring-2 focus:ring-blue-600" />
      <select name="role" class="w-full px-4 py-3 border rounded-md text-gray-700">
        <option value="estudiante">Estudiante</option>
        <option value="patrocinador">Patrocinador</option>
      </select>
      <button type="submit" class="w-full bg-green-600 text-white font-semibold py-2 rounded hover:bg-green-700 transition">Registrarme</button>
    </form>
  </section>

  <!-- Panel principal -->
  <section id="panel" class="hidden max-w-4xl mx-auto mt-10 p-6 bg-white rounded shadow-lg">
    <h2 class="text-2xl font-bold text-green-700 mb-4">Sube tu Proyecto Académico</h2>
    <form id="uploadForm" class="space-y-3">
      <input name="projectName" type="text" placeholder="Nombre del Proyecto" required class="w-full p-2 border rounded" />
      <textarea name="description" rows="4" placeholder="Descripción del Proyecto" required class="w-full p-2 border rounded"></textarea>
      <button type="submit" class="bg-green-600 hover:bg-green-700 text-white px-4 py-2 rounded">Subir Proyecto</button>
    </form>
  </section>

  <!-- Footer -->
  <footer class="text-center py-4 mt-20 text-sm text-gray-500">
    &copy; 2025 Platformstudentctg. Todos los derechos reservados.
  </footer>

  <!-- Script -->
  <script src="js/app.js" defer></script>
</body>
</html>